* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none; 
    text-decoration: none;
    
}


:root {
    --primary--colo: #FF9209;
    --text-pri: #3F3F3F;
    --bg-card: #fff;
    --bg-card-second: #ffffffab;
    --text-para: #808080;
}


body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.fContainer {
    width: 375px;
    /* margin: 12px; */
    height: 812px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.wrapper {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    /* border-radius: 40px; */
    overflow: hidden;
}


.wrapper img{
    width: 100%;
    height: 70%;
    top: 0;
    /* object-fit: cover; */
    /* border-radius: 0px 0px 20px 20px; */
}

.cta {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: white; */
    padding: 0px 20px;
    align-items: center;
    text-align: center;
  
}

.cta h1 {
    font-size: 20px;
}

.cta p {
    font-size: 16px;
}

.cta button {
    width: 100%;
    padding: 20px;
    background-color: var(--primary--colo);
    color: var(--bg-card);
    font-weight: bolder;
    border: 10px;
    border-radius: 4px;
    content: 'Started';
}

#cta {
    font-size: 18px;
    text-transform: uppercase;

}


.card-list {
    
    display: flex;
    flex-direction: column;
    width: 105%;
    height: 1000px !important;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    overflow-y: scroll;
    margin-top: 16%;
    scrollbar-width: thin;

}

.card {
    position: relative;
    margin-bottom: 16px;   
    display: flex;
    padding: 12px;
    border-radius: 6px;
    align-items: center;
    background-color: var(--bg-card-second);
    box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);
    
}
#card1 {
    padding-top: 20px;
    margin-top: 8%;
    /* background-color: red;    */
}

.bg-main {
    position: absolute;
    object-fit: fill;
    background-repeat: repeat-y;
    width: 120%;
    height: 100vh;
    top: 0;
    z-index: -99;
}


.card img {
    border-radius: 12px;
    width: 50%;
    object-fit: cover;
}


.desc {
    margin-left: 10px;
}


.desc p {
    font-size: 12px;
    text-align: justify;

}




#btnFloat {

    padding: 20px;
    background-color: var(--primary--colo);
    right: 10%;
    bottom: 5%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    border: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);

}


/* popup search */

.popdisplay {
    display: none;

    
 
}

#close {
    display: flex;
    padding: 20px;
    position: absolute;
    z-index: 99;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 90%;
    left: 45%;
    border: none;
    background-color: beige;
    font-weight: bold;
    opacity: .8;
    box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);
}

.pop {
    display: flex;
    padding: 20px 4px;
    border-radius: 12px;
    background-color: white;
    color: black;
    width: 270px;
    position: absolute;
    z-index: 99;
    top: 10%;
    left: 15%;
    align-items: center;
    box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.pop button {
    margin-top: 30px;
    
}

.popdisplay input {
    width: 80%;
    padding: 12px 4px;
    margin-bottom: -12px;
    /* margin-left: 10px; */
    border-radius: 12px;
    /* border: 1px solid var(--primary--colo); */

    
}


#btn {
    display: flex;
}

#btn , #search, #clear {
    padding: 12px;
    border: 0;
    width: 80%;
    gap: 6px;

}

.listCard {
    opacity: .5;
}



.data {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    gap: 6px;
}

.data a {
    font-size: 14px;
}



/* media screen breakpoints */


@media screen and (max-width: 360px){

    .fContainer {
        width: 360px;
    }
    
    .card-list {  
    width: 100%;
    height: 1000px !important;
    padding: 12px 20px;


    }

    #card1 {
    margin-top: 2%;

}

.card img {
    border-radius: 10px;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

}


@media screen and (max-width: 340px){

    .fContainer {
        width: 340px;
    }

    .cta p {
        font-size: 12px;
        margin-top: -20px;
    }

    .wrapper {

        margin: 20px 0px;
        height: 100%;
        justify-content: space-evenly;
        /* background-color: red; */
    }
    
    .wrapper img {
        height: 40%;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
    }

    #cta {
        font-size: 14px;
        padding: 16px;
    }

}
@media screen and (max-width: 365px){

    .fContainer {
        width: 360px;
    }

    .cta p {
        font-size: 14px;
        margin-top: -20px;
    }

    .wrapper {

        margin: 0px 0px;
        margin-bottom: 20px;
        height: 100%;
        justify-content: space-between;
        /* background-color: red; */
    }
    
    .wrapper img {
        height: 55%;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
    }

    #cta {
        font-size: 14px;
        padding: 16px;
    }

}

