* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none; 
    text-decoration: none;
    
}


:root {
    --primary--colo: #FF9209;
    --text-pri: #3F3F3F;
    --bg-card: #fff;
    --bg-card-second: #ffffffab;
    --text-para: #808080;
}


body {
    font-family: 'Poppins', sans-serif;
    overflow: scroll;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#btnFloat {

padding: 20px;
background-color: var(--primary--colo);
right: 10%;
bottom: -50%;
border-radius: 50%;
width: 50px;
height: 50px;
position: absolute;
border: none;
color: black;
display: none;
align-items: center;
justify-content: center;
box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);
animation-name: ease-in;
animation-duration: 4s;
}

@keyframes ease-in {
    from {opacity: 0;}
    to {opacity: 1;}
  }


.fContainer {
    width: 375px;
    height: 812px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.hero {
    object-fit: cover;
    width: 375px;
    height: 55%;
    border-radius: 0px 0px 20px 20px;
}

.desc {
    padding: 12px;
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#open {
    top: 20%;
    padding: 12px;
    margin: 12px;
    position: absolute;
    background-color: #fff0;
    width: 80%;
    /* box-shadow: -9px 7px 19px -6px rgba(0,0,0,1); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}


.play {
    padding:12px 30px;
    background-color: rgb(255, 255, 255,85%);
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    gap: 16px;
    top: 45%;
    box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);
}


.fa {
    padding: 12px 16px;
    border: 2px solid var(--primary--colo);
    border-radius: 50%;
    color: var(--primary--colo);
    font-weight: bold;
}


/* modal */
.modal {
    display: none;
}

.d-flex {
    padding: 20px;
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: -9px 7px 19px -6px rgba(0,0,0,1);
    position: fixed;
    margin: 12px;
    top: 30%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
}


.d-flex p {
    margin-right: -80%;
    font-size: 20px;
    font-weight: bold;
}


.btn {
    display: flex;
    gap: 8px;
    width: 80%;
}

.btn button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary--colo);
    font-size: 16px;
    text-align: center;
    border: 0;
    color: white;
    margin-top: 10px;
    border-radius: 10px;
}

.btn button:last-child {
    background-color: var(--bg-card);
    border: 2px solid var(--primary--colo);
    color: var(--text-pri);
}



.content {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: -20px 20px;
    flex-direction: column;
}

.content span i {
    color: var(--primary--colo);
    background-color: #FF920955;
    font-size: 12px;
    top: 20%;
}


.slide-1 {
    text-align: justify;
    /* opacity: 1; */

}
   
  .absolute {
      text-align: justify;
      opacity: 0;
      position: absolute;

}

.arrow {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


.swipper {
    display: flex;
    gap: 10px;
    position: relative;
    padding: 20px;
}

.fa-arrow-left , .fa-arrow-right {
    border: 0;
}